{
  "expo": {
    "name": "UniPool",
    "slug": "unipool",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "unipool",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.journeypool.xqz695"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2447A8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.journeypool.xqz695"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "UniPool"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F7F3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
