{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd app/frontend && npm install --legacy-peer-deps && npx expo export -p web",
  "outputDirectory": "app/frontend/dist",
  "installCommand": "echo 'handled in buildCommand'",
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "ci/*": false
    }
  }
}
